spring.datasource.url=jdbc:mysql://localhost:3306/shiv?createDatabaseIfNotExist=true&Unicode=true
spring.datasource.username=root
spring.datasource.password=Shiv@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true

multipart.max-file-size=100MB
multipart.max-request-size=100MB

spring.http.multipart.enabled=false

